spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/idat_Ec2sw2abril
spring.datasource.username=root
spring.datasource.password=Massiel0507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


jwt.secret=Massiel0507
